{
  "dependencies": {
    "accounting-js": "^1.1.1",
    "add": "^2.0.6",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-cookies": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-moment": "^1.0.1",
    "angular-paging": "^2.2.2",
    "angular-sanitize": "^1.6.6",
    "angular-segment-analytics": "^1.2.0",
    "angular-smart-table": "^2.1.8",
    "angular-spinner": "^1.0.1",
    "angular-ui-router": "^1.0.3",
    "foundation-sites": "^6.4.3",
    "highcharts": "^5.0.14",
    "highcharts-ng": "^1.1.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "ng-file-upload": "^12.2.13",
    "ts-loader": "^2.3.3",
    "yarn": "^0.27.5",
    "zipcodes": "^3.0.0"
  },
  "name": "miniscule",
  "version": "1.0.0",
  "description": "tiny frontend gets real small",
  "main": "index.js",
  "devDependencies": {
    "@types/angular": "1.6.30",
    "@types/angular-ui-router": "^1.1.37",
    "@types/node": "^8.0.24",
    "angular1-template-loader": "^0.1.0",
    "autoprefixer": "^7.1.2",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-angularjs-annotate": "^0.8.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "del-cli": "^1.1.0",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "min-document": "^2.19.0",
    "ng-annotate-loader": "^0.6.1",
    "ngtemplate-loader": "^2.0.1",
    "nps": "^5.7.0",
    "nps-utils": "^1.3.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-scss": "^1.0.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2",
    "webpack": "2",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "build": "nps build",
    "test": "nps test"
  },
  "keywords": [
    "cool",
    "science",
    "frontend"
  ],
  "author": "distribute",
  "license": "ISC"
}
