{
  "compilerOptions": {
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "awesomeTypescriptLoaderOptions": {
      "useWebpackText": true
    }
  },
  "exclude": [
    "*.html"
  ],
  "files": [
    "source/index.ts"
  ]
}
